<html>
<head>
	<style>
	*{
		box-sizing: border-box;
	}
body {margin:0;}
	div{
		width: 100%;
		height: 100%;
		float: left;
	}
		.height75 {
			height:75%;

		}
		.height25 {
			height:25%;
		}

		.width80 {
			width: 80%;
		}

		.width20 {
			width:20%;
		}

		.width70 {
			width:70%;
		}

		.width10 {
			width:10%;
		}

		.height45 {
			height:45%;
		}

		.height55 {
			height:55%;
		}

		.height60 {
			height:60%;
		}

		.height40 {
			height:40%;
		}

		.red {
			background-color: #ff0000;
		}
		.blue {
			background-color: #0000ff;
		}

		.yellow {
			background-color: #ffff00;
		}

		.with-border{ 
			border: 8px black solid;
		}

		.top-border {
			border-top: 25px black solid;
		}

	</style>
</head>
<body>

	<div class= "height75" >
		<div class= "width20">
		<div class= "height45 with-border"></div>
		<div class= "height55 with-border top-border"></div>
		</div>
		<div class= "width80 red with-border"> </div>
	</div>
	<div class= "height25">
		<div class= "width20 blue with-border"></div>
		<div class= "width70 with-border"></div>
		<div class= "width10 with-border">
			<div class= "height40"></div>
			<div class= "height60 yellow top-border">
		</div>

	</div>

</body>
</html>