<!DOCTYPE html>
<html>
<head>
	<title>Josef Albers</title>

<style>

body {
	background-color: #AF96A9;
}

@keyframes rotate {
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes rotate2 {
  100% {
    transform: rotateY(-180deg);
  }
}

@keyframes bounce{
	50%{
		transform: translate(100px, 0px);
	}
	100%{
		transform:initial;
	}
}

@keyframes bounce2{
	50%{
		transform: translate( 0px, 15px);
	}
	100%{
		transform:;
	}
}

.container-1 {
	width:100vh;
	height:100vh;
	position: relative;
}	

.black {
	background-color: #000;
	width:35vh;
	height: 90vh;
	position: absolute;
  	top: 50%;
  	transform: translateY(-50%);
  	margin-left: 50%;
}

.box1 {
	background-color: #F0E8E6;
	width:46vh;
	height:20vh;
	opacity: 0.7;
  	position: absolute;
	top: 50%;
	left: 45%;
	transform: translate(-40%, -190%);
}

.box2 {
	background-color: #F0E8E6;
	width:46vh;
	height:20vh;
	opacity: 0.7;
  	position: absolute;
	top: 50%;
	left: 45%;
	transform: translate(-40%, -50%);
}

.box3 {
	background-color: #F0E8E6;
	width:46vh;
	height:20vh;
	opacity: 0.7;
  	position: absolute;
	top: 50%;
	left: 45%;
	transform: translate(-40%, 90%);
}

.box1-container,
.box2-container,
.black-container,
.box3-container{
	position: absolute;
  	top: 0;
  	right: 0;
  	bottom: 0;
  	left: 0;
}

.box1-container {
	animation: rotate 3s infinite steps(16);
}

.box2-container {
	animation: bounce 1s infinite linear;

/*	animation: rotate 3s infinite steps(60);
*/}

.box3-container {
	animation: bounce2 1s infinite linear;
	animation: rotate 3s infinite steps(16);
}

.black-container{
	animation: bounce2 1s infinite linear;

}

</style>

</head>
<body>

	<div class=“container-1”>

		
		<div class="black-container">
		<div class="black"></div>
		</div>

		<div class="box1-container">
		<div class="box1"></div>
		</div>

		<div class="box2-container">
		<div class="box2"></div>
		</div>

		<div class="box3-container">
		<div class="box3"></div>
		</div>

	</div>

</body>
</html>